--cpu Cortex-M3
"epark_fan_remake\startup_stm32f103xb.o"
"epark_fan_remake\main.o"
"epark_fan_remake\gpio.o"
"epark_fan_remake\i2c.o"
"epark_fan_remake\rtc.o"
"epark_fan_remake\tim.o"
"epark_fan_remake\stm32f1xx_it.o"
"epark_fan_remake\stm32f1xx_hal_msp.o"
"epark_fan_remake\stm32f1xx_hal_gpio_ex.o"
"epark_fan_remake\stm32f1xx_hal_i2c.o"
"epark_fan_remake\stm32f1xx_hal.o"
"epark_fan_remake\stm32f1xx_hal_rcc.o"
"epark_fan_remake\stm32f1xx_hal_rcc_ex.o"
"epark_fan_remake\stm32f1xx_hal_gpio.o"
"epark_fan_remake\stm32f1xx_hal_dma.o"
"epark_fan_remake\stm32f1xx_hal_cortex.o"
"epark_fan_remake\stm32f1xx_hal_pwr.o"
"epark_fan_remake\stm32f1xx_hal_flash.o"
"epark_fan_remake\stm32f1xx_hal_flash_ex.o"
"epark_fan_remake\stm32f1xx_hal_exti.o"
"epark_fan_remake\stm32f1xx_hal_rtc.o"
"epark_fan_remake\stm32f1xx_hal_rtc_ex.o"
"epark_fan_remake\stm32f1xx_hal_tim.o"
"epark_fan_remake\stm32f1xx_hal_tim_ex.o"
"epark_fan_remake\system_stm32f1xx.o"
"epark_fan_remake\oled.o"
"epark_fan_remake\dht11.o"
--strict --scatter "Epark_Fan_Remake\Epark_Fan_Remake.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Epark_Fan_Remake.map" -o Epark_Fan_Remake\Epark_Fan_Remake.axf